name: CI for Remote HelloWorld

on:
  push:
      branches: [main]
      
jobs:
  build:
    runs-on: ubutu-latest
    - uses: actions/checkout@v2
    - name: Setup Python 3.8 Test
    - uses: actions/setup-python@v2
    with:
      python-version 3.8
    - name: Install dependencies
    run
